server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name ${SERVER_LOCATION}.latexjs.org;

    ssl_certificate /etc/letsencrypt/live/${SERVER_LOCATION}.latexjs.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_LOCATION}.latexjs.org/privkey.pem;

    ssl on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    root /app/;

    location / {
        autoindex on;
        sendfile on;
    }

}
